## Workspaces
[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
focus-mode='click'
num-workspaces=6

## Touchpad
[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

## Keyboard
[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

## Keybindings
[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []

## File Explorer
[org/gnome/nautilus/preferences]
date-time-format='detailed'
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

## Privacy
[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

## Extensions
# Dash-to-Dock
# [org/gnome/shell/extensions/dash-to-dock]
# hot-keys=false
# dock-position='BOTTOM'
# intellihide=true
# autohide=false
# intellihide-mode='FOCUS_APPLICATION_WINDOWS'

## Space Bar
[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
enable-custom-label=false
indicator-style='workspaces-bar'
position='left'
position-index=1
show-empty-workspaces=true
smart-workspace-names=true
system-workspace-indicator=false
toggle-overview=true

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

### Search 
[org/gnome/shell/extensions/search-light]
shortcut-search=['<Super>space']

### Tactile
[org/gnome/shell/extensions/tactile]
border-size=1
gap-size=0
monitor-0-layout=1

### Focus Changer
[org/gnome/shell/extensions/focus-changer]
focus-down=['<Control><Super>j']
focus-left=['<Control><Super>h']
focus-right=['<Control><Super>l']
focus-up=['<Control><Super>k']

### Just Perfection
[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
animation=2
background-menu=true
clock-menu=true
controls-manager-spacing-size=0
dash=false
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
keyboard-layout=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=true
type-to-search=false
weather=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspaces-in-app-grid=true